<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore inventore dicta error. Dolorum dolores velit, magni nihil animi voluptatem, maiores natus rem! Asperiores quas labore aspernatur, magnam sequi doloribus deleniti.</p>
</body>
</html>